{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/spec.alpha {:mvn/version "0.1.143"}
        org.clojure/test.check {:mvn/version "0.10.0-alpha2" :scope "dev"}
        markdown-clj {:mvn/version "1.0.2"}
        clj-rss {:mvn/version "0.2.3"}
        hiccup {:mvn/version "1.0.5"}
        garden {:mvn/version "1.3.3"}}
 :aliases
 {:cambada {:extra-deps
            {luchiniatwork/cambada
             {:mvn/version "1.0.0"}}}
  :native-image {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.0"}}
                 :main-opts ["-m" "cambada.native-image"
                             "-m" "stanley.core"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
           :main-opts ["-m" "cognitect.test-runner"
                       "-d" "test"]}}}
